<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curso Teórico com Estágio de Cuidador de Idosos | Amar e Cuidar Cursos</title>
</head>
<body>

    <header class="header">

        <a href="index.html" class="logo">
            <h1 class="logo__title">AMAR E CUIDAR</h1>
            <h2 class="logo__subtitle">CURSOS</h2>
        </a>

        <nav class="nav">
            <ul class="nav__ul">
                
                <li class="nav__li"><a class="nav__a anchor--hover" href="index.html">HOME</a></li>

                <li class="nav__li"><a class="nav__a anchor--hover" id="current-page" href="#">CURSOS</a>
                    <ul class="dropdown">
                        <li class="dropdown__li"><p class="dropdown__p">Cuidador de Idosos</p></li>
                        <li class="dropdown__li"><a class="dropdown__a" href="teorico.html">Teórico</a></li>
                        <li class="dropdown__li"><a class="dropdown__a" href="teorico-estagio.html">Teórico com Estágio</a></li>
                        <li class="dropdown__li"><a class="dropdown__a" href="intensivo.html">Intensivo</a></li>
                    </ul>
                </li>
                
                <li class="nav__li"><a class="nav__a anchor--hover" href="faq.html">PERGUNTAS FREQUENTES</a></li>

            </ul>
        </nav>

    </header>

    <main class="main">

        <div class="whatsapp">
            <a class="whatsapp__a" href="https://wa.me/5511961693255?text=Olá!%20Quero%20saber%20mais%20sobre%20os%20cursos." target="_blank">
                <i class="fa fa-whatsapp whatsapp__icon"></i>
            </a>
        </div>

        <section class="content">

            <img class="content__img" src="assets/img/teorico.jpg.png" alt="Cuidadora com uma idosa">

            <h1 class="content__title content__title--big">Curso Teórico de Cuidador de Idosos</h1>
            <p class="content__p">Para verificar a disponibilidade de horários e vagas para este curso, entre em contato por <a class="content__p anchor--hover" href="mailto:amarecuidarcursos@gmail.com?subject=Contato via site"><strong>e-mail</strong></a> ou pelo telefone <a class="content__p anchor--hover" href="https://wa.me/5511961693255?text=Olá!%20Quero%20saber%20mais%20sobre%20os%20cursos." target="_blank"><strong>(11) 96169-3255.</strong></a></p>
            <p class="content__p">A proposta deste curso é ampliar o conhecimento técnico, teórico e prático a fim de enriquecer o currículo do cuidador de idosos e outros profissionais que atuam com cuidados da pessoa idosa. </p>
            <p class="content__p">O curso intensivo tem <em>160 horas no total e é divido em 10 módulos</em>. Além dos módulos teóricos, este curso conta com um estágio que permitirá que o aluno já coloque em prática os conhecimentos adquiridos ao longo do curso.  </p>
            <p class="content__p">O estágio se dará na instituição Casa de Repouso Vovó Lina que é uma Instituição de Longa Permanência para Idosos que presta serviços de geriatria e gerontologia. A Casa de Repouso Vovó Lina fica em Santo André na Avenida Dom Pedro I, 2342. Para conhecer melhor a Casa de Repouso Vovó Lina, <a class="content__p anchor--hover" href="https://casaderepousovovol.wixsite.com/vovolina" rel="external" target="_blank"><strong>visite o site da instituição.</strong></a></p>
            
            <h2 class="content__title content__title--price">VALOR DO CURSO: R$600,00</h2>
            
            <hr>

            <h2 class="content__title">Módulo 1 - Histórico do envelhecimento no Brasil</h2>
            <ul class="content__list">
                <li class="content__list__li">Direitos e políticas públicas para a pessoa idosa;</li>
                <li class="content__list__li">Formação, responsabilidade e ética profissional;</li>
                <li class="content__list__li">Profissão de cuidador formal e informal;</li>
                <li class="content__list__li">Atribuições do cuidador de idosos e o mercado de trabalho.</li>
            </ul>
            
            <h2 class="content__title">Módulo 2 - Cuidados com a pessoa idosa</h2>
            <ul class="content__list">
                <li class="content__list__li">Estímulo a autoestima e independência;</li>
                <li class="content__list__li">Definições de maus-tratos e violências contra a pessoa idosa segundo a Organização Mundial de Saúde (OMS);</li>
                <li class="content__list__li">Maus-tratos e violências visíveis e invisíveis.</li>
            </ul>
            
            <h2 class="content__title">Módulo 3 - Patologias que mais acometem idosos</h2>
            <ul class="content__list">
                <li class="content__list__li">Hipertensão;</li>
                <li class="content__list__li">Diabetes Mellitus, hiperglicemia, hipoglicemia;</li>
                <li class="content__list__li">Convulsões;</li>
                <li class="content__list__li">Delírios;</li>
                <li class="content__list__li">Mal de Alzheimer;</li>
                <li class="content__list__li">Insônia;</li>
                <li class="content__list__li">Depressão;</li>
                <li class="content__list__li">Parkinson;</li>
                <li class="content__list__li">Pneumonia;</li>
                <li class="content__list__li">Infecção do trato urinário;</li>
                <li class="content__list__li">Incontinência urinária e fecal;</li>
                <li class="content__list__li">Obstipação e fecaloma;</li>
                <li class="content__list__li">Acidente Vascular Cerebral;</li>
                <li class="content__list__li">Úlceras por pressão;</li>
                <li class="content__list__li">Músculos esqueléticos e complicações.</li>
            </ul>

            <h2 class="content__title">Módulo 4 - Controle Higiênico Sanitário e Nutrição</h2>
            <ul class="content__list">
                <li class="content__list__li">Desidratação e hidratação;</li>
                <li class="content__list__li">Alimentação audável;</li>
                <li class="content__list__li">Alimentação por sonda e sua manipulação segura;</li>
                <li class="content__list__li">Técnicas para evitar engasgos na alimentação da pessoa idosa.</li>
            </ul>

            <h2 class="content__title">Módulo 5 - Farmacologia</h2>
            <ul class="content__list">
                <li class="content__list__li">Administração de medicamentos e seus cuidados;</li>
                <li class="content__list__li">Problemas relacionados às medicações e formas de prevenção;</li>
                <li class="content__list__li">Uso correto de medicamentos;</li>
                <li class="content__list__li">Dosagem de medicações.</li>
            </ul>
        
            <h2 class="content__title">Módulo 6 - Primeiros socorros e prevenção de acidentes domésticos</h2>
            <ul class="content__list">
                <li class="content__list__li">Quedas e adaptações para preveni-las;</li>
                <li class="content__list__li">Dificuldades de locomoção;</li>
                <li class="content__list__li">Sinais vitais;</li>
                <li class="content__list__li">Oxigenoterapia;</li>
                <li class="content__list__li">Prevenção de engasgo;</li>
                <li class="content__list__li">Procedimento em caso de engasgo;</li>
                <li class="content__list__li">Manobra de Heimlich;</li>
                <li class="content__list__li">Feridas e curativos;</li>
                <li class="content__list__li">Fraturas ósseas.</li>
            </ul>
        
            <h2 class="content__title">Módulo 7 - Cuidados de Higiene da pessoa idosa</h2>
            <ul class="content__list">
                <li class="content__list__li">Banho de Aspersão;</li>
                <li class="content__list__li">Banho no leito;</li>
                <li class="content__list__li">Troca de fraldas;</li>
                <li class="content__list__li">Higiene bucal;</li>
                <li class="content__list__li">Mobilidade;</li>
                <li class="content__list__li">Posicionamento;</li>
                <li class="content__list__li">Transferência;</li>
                <li class="content__list__li">Ostomias e cuidados;</li>
                <li class="content__list__li">Tipos de contenção física.</li>
            </ul>
        
            <h2 class="content__title">Módulo 8 - Tanatologia</h2>
            <ul class="content__list">
                <li class="content__list__li">Finitude e velhice;</li>
                <li class="content__list__li">Fim da vida e seus cuidados;</li>
                <li class="content__list__li">Paciente terminal;</li>
                <li class="content__list__li">Cuidados paliativos;</li>
                <li class="content__list__li">Familiares no momento da morte.</li>
            </ul>
        
            <h2 class="content__title">Módulo 9 - Idoso e cuidador - Psicologia</h2>
                <li class="content__list__li">Hábitos de vida;</li>
                <li class="content__list__li">Atividades físicas;</li>
                <li class="content__list__li">Promoção da socialização;</li>
                <li class="content__list__li">Demência e comunicação;</li>
                <li class="content__list__li">Melhora da memória.</li>
            </ul>

            <h2 class="content__title">Módulo 10 - Estágio Supervisionado em Instituições de Longa Permanência para Idosos (ILPIS)</h2>
            <ul class="content__list">
                <li class="content__list__li">Relatório de Estágio.</li>
            </ul>
        
        </section>

        <aside class="sidebar">
            <section class="sidebar__boxes sidebar--border">

                <h3 class="sidebar__title">Conheça nossos cursos de Cuidador de Idosos</h3>

                <p class="sidebar__info"><a class="sidebar__link anchor--hover" href="teorico.html">Téorico</a></p> 
                <hr>
                <p class="sidebar__info"><a class="sidebar__link anchor--hover" href="teorico-estagio.html">Téorico com estágio</a></p> 
                <hr>
                <p class="sidebar__info"><a class="sidebar__link anchor--hover" href="intensivo.html">Intensivo</a></p>

            </section>

            <section class="sidebar__boxes sidebar--border">

                <h3 class="sidebar__title">Ficou com dúvidas?</h3>
                <p class="sidebar__info">Acesse nossas <a class="sidebar__link anchor--hover" href="faq.html">Perguntas Frequentes</a></p> 
                <hr>

                <h3 class="sidebar__title">Entre em contato conosco</h3>
                <p class="sidebar__info">Telefone: <a class="sidebar__info anchor--hover" href="https://wa.me/5511961693255?text=Olá!%20Quero%20saber%20mais%20sobre%20os%20cursos." target="_blank">(11) 96169-3255</a></p>
                <p class="sidebar__info">E-mail:<a class="sidebar__link anchor--hover" href="mailto:amarecuidarcursos@gmail.com?subject=Contato via site"> amarecuidarcursos<br>@gmail.com</a></p>

            </section>
        </aside>
    </main>

    <footer class="footer">
        <p class="footer__logo">Amar e Cuidar Cursos</p>
        <p class="footer__contato">Telefone: <a class="footer__link anchor--hover" href="https://wa.me/5511961693255?text=Olá!%20Quero%20saber%20mais%20sobre%20os%20cursos." target="_blank">(11) 96169-3255</a></p>
        <p class="footer__contato">E-mail:<a class="footer__link anchor--hover" href="mailto:amarecuidarcursos@gmail.com?subject=Contato via site"> amarecuidarcursos@gmail.com</a></p>
    </footer>
</body>
</html>